<sdf version='1.6'>
  <model name='obstacles_stage6'>
    <pose frame=''>0 0 0 0 0 0</pose>

    <!-- U-shaped obstacle in the top-left corner, closer to center -->
    <link name='obstacle'>
      <pose frame=''>-1.0 1.0 0 0 0 5.5</pose>
      <!-- Define the U-shaped obstacle -->
      <collision name='u_obstacle_bottom'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_left'>
        <pose>-0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left'>
        <pose>-0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_right'>
        <pose>0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right'>
        <pose>0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- U-shaped obstacle in the bottom-right corner, closer to center -->
    <link name='obstacle_opposite'>
      <pose frame=''>1.0 -1.0 0 0 0 5.5</pose>
      <collision name='u_obstacle_bottom_opposite'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom_opposite'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_left_opposite'>
        <pose>0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left_opposite'>
        <pose>0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_right_opposite'>
        <pose>-0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right_opposite'>
        <pose>-0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <static>1</static>
  </model>
</sdf>
