<sdf version='1.6'>
  <model name='obstacles_stage3'>
    <pose frame=''>-0.2 -0.2 0 0 0 5.5</pose>
    <link name='obstacle'>
      <!-- Define the U-shaped obstacle using three box geometries -->
      
      <!-- Bottom part of U -->
      <collision name='u_obstacle_bottom'>
        <pose>0 0 0.5 0 0 0</pose> <!-- Adjust pose as needed -->
        <geometry>
          <box>
            <size>2.0 0.4 1</size> <!-- Adjust size as needed -->
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom'>
        <pose>0 0 0.5 0 0 0</pose> <!-- Adjust pose as needed -->
        <geometry>
          <box>
            <size>2.0 0.4 1</size> <!-- Adjust size as needed -->
          </box>
        </geometry>
      </visual>

      <!-- Left side of U -->
      <collision name='u_obstacle_left'>
        <pose>-1.0 0.6 0.5 0 0 0</pose> <!-- Adjust pose as needed -->
        <geometry>
          <box>
            <size>0.4 1.2 1</size> <!-- Adjust size as needed -->
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left'>
        <pose>-1.0 0.6 0.5 0 0 0</pose> <!-- Adjust pose as needed -->
        <geometry>
          <box>
            <size>0.4 1.2 1</size> <!-- Adjust size as needed -->
          </box>
        </geometry>
      </visual>

      <!-- Right side of U -->
      <collision name='u_obstacle_right'>
        <pose>1.0 0.6 0.5 0 0 0</pose> <!-- Adjust pose as needed -->
        <geometry>
          <box>
            <size>0.4 1.2 1</size> <!-- Adjust size as needed -->
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right'>
        <pose>1.0 0.6 0.5 0 0 0</pose> <!-- Adjust pose as needed -->
        <geometry>
          <box>
            <size>0.4 1.2 1</size> <!-- Adjust size as needed -->
          </box>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>