<sdf version='1.6'>
  <model name='obstacles_stage6'>
    <pose frame=''>0 0 0 0 0 0</pose>

    <!-- Left U-shaped obstacle -->
    <link name='obstacle_left'>
      <pose frame=''>-0.5 0 0 0 0 2.35619</pose> <!-- Rotated to point bottom-right -->
      <!-- Define the U-shaped obstacle -->
      <collision name='u_obstacle_bottom_left'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom_left'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_left_left'>
        <pose>-0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left_left'>
        <pose>-0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_right_left'>
        <pose>0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right_left'>
        <pose>0.75 0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Right U-shaped obstacle -->
    <link name='obstacle_right'>
      <pose frame=''>0.5 0 0 0 0 -2.35619</pose> <!-- Rotated to point bottom-left -->
      <collision name='u_obstacle_bottom_right'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom_right'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_left_right'>
        <pose>0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left_right'>
        <pose>0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_right_right'>
        <pose>-0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right_right'>
        <pose>-0.75 -0.45 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.9 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>

    <static>1</static>
  </model>
</sdf>
